@import '../../style.css';

.my-courses-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    gap: 50px;
}

.course-item-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 1300px;
    max-width: 90%;
    padding-top: 10px;
    gap: 20px;
}


.course-item {
    text-decoration: none;
    color: #000000;
    width: 1300px;
    height: 75px;
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;
    padding-left: 10px;
    padding: 5px 0px;
    margin-bottom: 5px;
    box-sizing: border-box;
    cursor: pointer;
}

.course-item-info-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-left: auto;
}

.course-item:hover {
    padding-bottom: 0px;
    border-bottom: 5px solid #0078D4;
}

.course-item:active {
    background-color: #524e4e38;
}

.course-item-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.due-detail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-size: 14px;
    padding-left: 10px;
}

.course-item-button-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.my-courses-user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}


@media (max-width: 600px){
    .course-item-name {
        font-size: 18px;
    }
    .my-courses-user {
        display: none;
    }

button{
    margin-top: 10px;
}

.btn-search{
    border-radius: 25px;
    width: 100px;
    height: 40px;
    font-size: 18px;
}

.course-table{
    margin-top: 30px;
    width: 90%;
}
